{
  "name": "BetterInbox",
  "description": "Categorizes Discord notifications into clean tabs with filters for mentions, replies, and reactions.",
  "authors": [
    {
      "name": "fshin",
      "id": "1381008677301129257"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_notification_24px"
  },
  "hash": "dfcc76f1705bd9b2f3c4327c577ae7f14dee2b8af160c7bf7363a9411d2d8111"
}