{
  "name": "ValidUser",
  "description": "Fixes unresolved user mentions like @unknown-user to a normal clickable mention.",
  "authors": [
    {
      "name": "fshin, o.oer",
      "id": "1381008677301129257"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_mention_24px"
  },
  "hash": "30bdfcf9a9d01113b20dc3b668eff566044eaadf870603be87404263532426c1"
}